# Teste-T-cnico-INDT

./: README.md
Teste Tecnico INDT - Solution/: README.md  Teste Tecnico INDT - Solution.sln  diagrama-aplicacao-detalhado.md  diagrama-infraestrutura.md  test-docker.http
Teste Tecnico INDT - Solution/Teste Tecnico INDT/: Dockerfile  Program.cs  Teste Tecnico INDT.csproj  Teste Tecnico INDT.http  appsettings.json  propostas.db
Teste Tecnico INDT - Solution/Teste Tecnico INDT.Aplicacao/: Class1.cs  Teste Tecnico INDT.Aplicacao.csproj
Teste Tecnico INDT - Solution/Teste Tecnico INDT.Dominio/: Class1.cs  Teste Tecnico INDT.Dominio.csproj
Teste Tecnico INDT - Solution/Teste Tecnico INDT.Infraestrutura/: Class1.cs  Teste Tecnico INDT.Infraestrutura.csproj
Teste Tecnico INDT - Solution/Teste Tecnico INDT.Tests/: README.md  Teste Tecnico INDT.Tests.csproj  UnitTest1.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT.Tests/Controllers/: ContratacoesControllerTests.cs  PropostasControllerTests.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT.Tests/Integration/: ContratacoesIntegrationTests.cs  PropostasIntegrationTests.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT/Api/: ContratacaoDtos.cs  Dtos.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT/Aplicacao/: IContratacaoRepositorio.cs  IPropostaRepositorio.cs  IServicoContratacao.cs  IServicoProposta.cs  ServicoContratacao.cs  ServicoProposta.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT/Controllers/: ContratacoesController.cs  PropostasController.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT/Dominio/: Contratacao.cs  Proposta.cs  StatusProposta.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT/Infraestrutura/: AppDbContext.cs  ContratacaoRepositorio.cs  PropostaRepositorio.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT/Migrations/: 20251005214126_InitialCreate.Designer.cs  20251005214126_InitialCreate.cs  AppDbContextModelSnapshot.cs
Teste Tecnico INDT - Solution/Teste Tecnico INDT/Properties/: launchSettings.json
